# Minesweeper

./: Minesweeper.sln  README.md
Minesweeper.Gui/: ColorInterpolator.cs  EventType.cs  Map.cs  Minesweeper.Gui.csproj  ParameterAdjustmentDirection.cs  Program.cs  SoundManager.cs
Minesweeper.Gui/Controller/: IMinesweeperController.cs  MinesweeperController.cs
Minesweeper.Gui/Forms/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  HighScoresForm.Designer.cs  HighScoresForm.cs  HighScoresForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OptionsForm.Designer.cs  OptionsForm.cs  OptionsForm.resx
Minesweeper.Gui/PictureManagement/: AliasForPictures.cs  PictureBoxManager.cs
Minesweeper.Gui/Properties/: Resources.Designer.cs  Resources.resx
Minesweeper.Logic/: Minesweeper.Logic.csproj  Stopwatch.cs
Minesweeper.Logic/FileManagement/: GameResult.cs  HighScoresManagement.cs  OptionsManagement.cs  XmlFileManagement.cs
Minesweeper.Logic/GameManager/: GameManager.cs  GameOutcome.cs  IGameManager.cs
Minesweeper.Logic/Minefield/: Cell.cs  Information.cs  Map.cs  Note.cs  Status.cs
