<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>Minesweeper</AssemblyName>
    <IsPublishable>True</IsPublishable>
    <ApplicationIcon>Resources\Pictures\icon.ico</ApplicationIcon>
    <RootNamespace>Academits.Karetskas.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <PackageIcon></PackageIcon>
    <Company>$(Authors)</Company>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Forms\MainForm.Designer.cs~RF13d58b9.TMP" />
    <None Remove="Forms\nk4n25jx.ole~" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Pictures\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Minesweeper.Logic\Minesweeper.Logic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="xcopy /E /I /Y &quot;$(ProjectDir)Resources\Pictures&quot; &quot;$(ProjectDir)$(OutDir)\Pictures&quot;" />
  </Target>

</Project>